{
    "blocks": [
        {
            "block_filename": "top_block.json",
            "is_top": true,
            "schematic_filename": "top_schematic.json"
        }
    ],
    "blocks_filename": "blocks.json",
    "board_filename": "board.json",
    "name": "",
    "pictures_filename": "pictures",
    "pool_cache_directory": "cache",
    "pool_directory": "pool",
    "pool_uuid": "8d54f4f8-5d11-42e8-a37a-cbce35ac4551",
    "title": "",
    "type": "project",
    "uuid": "0b2ff833-b891-4eef-870c-d81b0e2ef4b2",
    "version": 2,
    "vias_directory": ""
}